
<html>
    <head>
        <title>myPortfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css">
      </head>
<body>
<div class="container">
  <nav id ="header">
     <div class="nav-logo">
       <p class="nav-name">Portifo   <span style="color: rgba(41, 82, 214, 0.637);">lio.</span> </p>
     </div>
     <div class="nav-menu" id="myNavMenu">
       <ul class="nav_menu_list">
         <li class="nav_list">
           <a href="#home" class="nav-link active-link">Home</a>
           <div class="circle"></div>
          </li>
         <li class="nav_list">
           <a href="#about" class="nav-link">About</a>
           <div class="circle"></div>
         </li>
         <li class="nav_list">
           <a href="#project" class="nav-link">Project</a>
           <div class="circle"></div>
         </li>
         <li class="nav_list">
           <a href="#contact" class="nav-link">Contact</a>
           <div class="circle"></div>
         </li>
       </ul>
      </div>
     <div class="mode">
       <div class="moon-sun" id="toggle-switch">
         <i class="fa fa-moon" id="moon"></i>
         <i class="fa fa-sun" id="sun" ></i>
       </div>
     </div>
     <div class="nav-menu-btn">
      <i class="uil uil-bar" onclick="myMenuFunction()"></i>
     </div>
  </nav>
  <main class="wrapper">
    <section class="featured-box" id="home">
      <div class="featured-text">
        <div class="hello">
          <p>Hello! I'm </p>
        </div>
        <div class="featured-name">
          <span class="typedText"></span>
        </div>
        <div class="text-info">
          <p>My name is Saron Zeleke. I'm a<span>Full-Stack</span> Web Developer </p>
        </div>
        <div class="text-btn">
          <a href="Saron Zeleke - Resume (1).pdf"download class="btn">Download CV</a>
        </div>
        <div class="social-icons">
          <div class="icon-circle"></div>

         <a href="https://www.facebook.com"><i class="uil uil-facebook"></i></a>
         <a href="https://www.telegram.com"><i class="uil uil-telegram"></i></a>
          <a href="https://www.github.com"><i class="uil uil-github"></i></a>
          <a href="https://www.instagram.com"><i class="uil uil-instagram"></i></a>
        </div>
      </div>
      <div class="featured-image">
        <div class="image">
          <img src="saku.jpg" alt="">
        </div>
      </div>
    </section>
    <section class="section" id="about">
      <div class="top-header">
          <h1>About me</h1>
      </div>
      <div class="row">
          <div class="col">
              <div class="about-info">
                  <figure class="about-me">
                      <figcaption>
                          <img src="saku.jpg" alt="" class="profile"/>
                      <h2>Software Engineer</h2>
                      <p>My name is Saron Zeleke.   <span>I'm</span> Full-Stack Web Developer </p>
                  </figure>
                  <button class="btn">Hire me</button>
              </div>
           </div>
           <div class="skill">
              <div class="skill-box">
                 <span class="title">HTML</span>
                 <div class="skill-bar html">
                    <span class="skill-per">
                       <span class="tooltip">95%</span>
                    </span>
                 </div>
              </div>
              <div class="skill-box">
                  <span class="title">CSS</span>
                  <div class="skill-bar css">
                     <span class="skill-per">
                        <span class="tooltip">90%</span>
                     </span>
                  </div>
               </div>
               <div class="skill-box">
                  <span class="title">JavaScript</span>
                  <div class="skill-bar">
                     <span class="skill-per javascript">
                        <span class="tooltip">80%</span>
                     </span>
                  </div>
               </div>
               <div class="skill-box">
                  <span class="title">React</span>
                  <div class="skill-bar">
                     <span class="skill-per php">
                        <span class="tooltip">85%</span>
                     </span>
                  </div>
               </div>
               <div class="skill-box">
                <span class="title">Node_js</span>
                <div class="skill-bar">
                   <span class="skill-per Node_js">
                      <span class="tooltip">85%</span>
                   </span>
                </div>
             </div>
             <div class="skill-box">
              <span class="title">Java</span>
              <div class="skill-bar">
                 <span class="skill-per Java">
                    <span class="tooltip">85%</span>
                 </span>
              </div>
           </div>
           <div class="skill-box">
            <span class="title">Mysql</span>
            <div class="skill-bar">
               <span class="skill-per mysql">
                  <span class="tooltip">90%</span>
               </span>
            </div>
         </div>
             </div>
           </div>
           </section>
           <section class="section" id="project">
            <div class="top-header">
                 <h1>Project</h1>
              </div>
      <div class="project-container">
          <div class="project-box">
              <i class="uil uil-briefcase-alt"></i>
              
              <h3>E-commercice</h3>
              <label for=""><a href="https://github.com/Saronzeleke/task1code.git" style="color: black">E commercse  by usig html css javascript and node js</a></label>
          </div>
          <div class="project-box">
            <i class="uil uil-home"></i>
            <h3>Calculator</h3>
            <label> <a href="https://github.com/Saronzeleke/calculator-codealpha.git" style="color: black">Calculator in javascript, Css and Html</a></label>
          </div>
          
          <div class="project-box">
              <i class="uil uil-award"></i>
              <h3>Personal-Blog</h3>
              <label for=""><a href="https://github.com/Saronzeleke/MYBLOGAPP.git" style="color: black">Blog app by using html,css,javascript,php and mysql</a></label>

          </div>
      </div>
  </section>
  <section class="section" id="contact">
      <div class="top-header">
          <h1>Let's Work Together</h1>
          <span>Do you have a project idea in your mind, contact me here</span>
      </div>
      <div class="row">
          <div class="col">
              <div class="contact-info">
                  <h2>Find Me <i  class="uil uil-corner-right-down"></i></h2>
                  <p><i class="uil uil-envelope"></i>Email:sharonkuye369@gmaiil.com</p>
                  <p><i  class="uil uil-phone"></i>Phone : +251929535765</p>
              </div>
          </div>
          <div class=".input-field">
            <form>
              <input class="input-field" type="text" name="Name" placeholder="Your name" required>
              <input class="input-field" type="email" name="email" placeholder="Your E-mail" required>
              <input class="input-subject" type="text" name="subject" placeholder="Subject" required>
              <textarea  class="text-area" name="message" rows="7" placeholder="Your Message"></textarea>
              <button type="submit" class="btn">Submit</button>
            </form>
          </div>
      </div>
  </section>
  </main>
  <footer>
      <div class="middle-footer">
          <ul class="footer-menu">
              <li class="footer_menu_list">
                  <a href="#home">Home</a>
              </li>
              <li class="footer_menu_list">
                  <a href="#about">About</a>
              </li>
              <li class="footer_menu_list">
                  <a href="#project">Projects</a>
              </li>
              <li class="footer_menu_list">
                  <a href="#contact">Contact</a>
              </li>
          </ul>
      </div>
      <div class="footer-social-icons">
        <a href="https://www.facebook.com"><i class="uil uil-facebook"></i></a>
        <a href="https://www.telegram.com"><i class="uil uil-telegram"></i></a>
        <a href="https://www.github.com"><i class="uil uil-github"></i></a>
        <a href="https://www.instagram.com"><i class="uil uil-instagram"></i></a>
      </div>
      <div class="buttom-footer">
          <p>Copyright &copy;<a href="#home"style="text-decoration: underline;"><b>|Saron Zeleke</b> </a> - All rights reserved 2024</p>
      </div>
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
<script src="main.js"></script>
</body>
</html>